{
  "name": "web-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxiroellplenty/roelldev.git"
  },
  "author": "Maximilian Röll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxiroellplenty/roelldev/issues"
  },
  "homepage": "https://www.roelldev.de",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "latest",
    "gulp-csso": "^2.0.0",
    "gulp-html-minify": "0.0.14",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "jquery-lazy": "^1.7.10"
  }
}
